[MasterPage]
MT_HideString=Ocultar
MT_ShowString=Mostrar
[MultiScreen]
SearchResultsPerScreen=Resultados de búsqueda por página
HomeButton=Inicio
HighlightSearchResults=Highlight search results
GlossaryFilterTerms=Encontrar término
EnableAndSearch=Include all words in search
ShowAll=Mostrar todo
Print=Imprimir
NoScriptErrorMsg=Active la compatibilidad con JavaScript en el explorador para ver esta página.
Next=>>
PreviousLabel=Anterior
ShowHide=Mostrar/Ocultar
Canceled=Cancelado
Search=Búsqueda
Loading=Cargando...
Logo=Logotipo
JS_alert_LoadXmlFailed=Error: no se pudo cargar el archivo xml.
Searching=Buscando...
Cancel=Cancelar
JS_alert_InitDatabaseFailed=Error: no se pudo inicializar la base de datos.
ResultsFoundText=%1 resultado(s) encontrado(s) para %2
UnknownError=Error desconocido
TopicsNotFound=No se han encontrado temas.
SearchPageTitle=Resultados de búsqueda
HideAll=Ocultar todo
TableOfContents=Tabla de contenido
NextLabel=Siguiente
Back=Atrás
SearchOptions=Opciones de búsqueda
IeCompatibilityErrorMsg=Esta página no se puede ver en Internet Explorer 8 o versiones anteriores.
IndexFilterKewords=Encontrar palabra clave
Prev=<<
JS_alert_InvalidExpression_1=Las palabras que ha escrito no son una expresión válida.
[AdobeAIR]
LoadingCommentsForUserMessage=Recibiendo comentarios…
RequireWritePermission=El moderador debe tener permisos de escritura en la carpeta compartida.
EndModeration=Exportar
UpdateAvailable=Actualización disponible. ¿Desea actualizar ahora?
NewBookmarkURL=URL del vínculo
PreferenceDlgOpenInNewTab=Abrir temas de Ayuda en ficha nueva
PreferenceDialogCommentsDeleteMsg=¿Desea eliminar todos los comentarios?
CommentPodToggleToolTip=Alternar sección de comentarios
DeleteCommentButton=Eliminar
SyncCommentsFromServerMsg=Envío/recepción de comentarios completados.
PreferenceDlgAutoImportCommentsOnSignin=Recibir comentarios del servidor al iniciar sesión
PreferenceDlgAutoImportCommentsOnLaunch=Recibir comentarios de la carpeta compartida
OnlyRejected=Rechazado
AllAuthors=Todos los autores
RSSNoneLabel=Ninguno
NewFolderName=Nueva carpeta
DeleteButtonTitle=Eliminar
PrintEntireHelpString=¿Desea imprimir todos los temas?
PreferenceDlgReviewerName=Nombre de revisor
PrintSequence=Imprimir secuencia
ReceiveFromFileMenu=Recibir de archivo
AboutVersionID=ID de versión:
PreferenceButtonTitle=Preferencias
SelectAuthor=Seleccione el autor
CommentsNotFoundMsg=No se ha encontrado ningún comentario
ViewPendingComments=Ver pendientes
CommentsModeToolTip=Cambiar a modo de comentarios
EnableModeration=Mostrar pod de moderación
AnonymousDlgText=Los comentarios anónimos estarán visibles si se aceptan. ¿Desea enviar comentarios de manera anónima?
Username=Nombre de usuario:
RejectAll=Rechazar todo
Date=Fecha
SearchTextInputToolTip=Escriba texto para buscar
PreferenceDlgDeleteCommentButton=Eliminar todo
PreferenceDlgShowBreadCrumb=Mostrar indicadores de estructura
ViewFavoriteMenuItem=Ver favoritos
CannotImportFileError=No es posible importar desde archivo
SignIn=Iniciar sesión
AllStatus=Todos los estados
SortByDate=Ordenar por fecha
StartModeration=Importar
IndexSearchText=Escriba palabras clave que desea buscar
ServerConnectionError=Conexión con servidor no disponible, pasando a modo sin conexión
BackButtonToolTip=Atrás
AddCommentButton=Agregar
ShowCommentShowAllMenuItem=Todo
ReceiveCommentsFileMessage=Comentarios recibidos de la ubicación compartida
WrongPassword=Contraseña incorrecta. Vuelva a intentarlo.
CurrentOnlineText=Trabajando en línea
OnlyAccepted=Aceptado
AsAnonymous=Anónimamente
ErrorInDownloadingUpdate=Error al descargar
NoUpdatePresent=Ninguna actualización disponible
CommentImportFileDlgTitle=Seleccionar archivo XML de comentarios para importar
FavoriteMessageTitle=Favoritos
TOCBoxTitle=Contenido
PreferenceDialogCommentTabTitle=Comentario
PreferenceDialogContentTabTitle=General
AddCommentHereText=Agregue comentarios aquí
AboutHelpID=ID de ayuda:
SelectStatus=Seleccione el estado
ViewRejectedComments=Ver rechazados
ViewALLComments=Ver todo
ShowBy=Mostrar por
CommentText=Comentario
PreferenceDialogBrowseButtonTitle=Examinar
OpenURL=Abrir URL
EditOption=Editar
LoadingNewTabMsg=Cargando...
PreferenceDlgCheckUpdateButton=Buscar ahora
PreferenceDlgCheckForUpdate=Buscar actualizaciones
PreferenceDlgUseOfflineHelp=Usar Ayuda sin conexión
CommentTitle=Comentarios
EntireHelpPrintProgressMsg=Cargando tema %1 de %2 temas...
Reject=Rechazar
PreferenceDlgCommentSyncLocation=Ubicación de carpeta:
OpenInNewTab=Abrir en nueva ficha
PreferenceDlgAutoUpdateContent=Actualizar contenido automáticamente
PreferenceDialogUserNameError=Especifique un nombre válido de revisor
SaveButtonToolTip=Haga clic para agregar comentarios a la base de datos
CommentsAddEmptyError=No es posible agregar comentarios vacíos
SendCommentsServerMessage=Comentarios enviados al servidor
ContentCategoryList=Seleccione una categoría de contenido
BrowseSeqPrintProgressMsg=Cargando temas para imprimir…
ProgressBarTitle=Espere…
GoOnline=trabajar en línea
CheckingforUpdateMsg=Buscando actualizaciones...
EditRSSFeedDlgTitle=Editar fuente RSS
FavoriteDisplayTopic=Mostrar
GlossaryDefinitionBoxTitle=Definición de glosario
InvalidXML=Archivo XML no válido
CommentFileMismatchError=El ID de ayuda no coincide, no es posible importar comentarios
SendCommentsFileMessage=Comentarios enviados a la ubicación compartida
CommentDateTimeFormatter=DD/MM/YYYY, JJ:NN
NewestOnBottomLabel=Más recientes al final
ConfirmDelete=¿Desea eliminar el comentario?
LoginFailure=Contraseña incorrecta
AllTopics=Comentarios para todos los temas
MaximizeAppButton=Maximizar
MinimizeAppButton=Minimizar
FavoriteInvalidNameError=Nombre no válido
NewRSSFeedDlgTitle=Añadir nueva fuente RSS
LinksButtonTitle=Vínculos
FavoriteAddFolderTopic=Agregar carpeta
SearchResultDefaultBookmark=Buscar resultados para 
AboutDescription=Descripción:
ModerationModeToolTip=Cambiar a modo de moderación
GoOffline=trabajar fuera de línea
RememberMe=Recordar mis datos
ViewerDialogYesButton=Sí
RSSSelectLabel=Seleccionar:
NewBookmarkName=Nombre del vínculo
PreferenceDlgShowBrowseSequence=Mostrar secuencia de navegación
PreferenceDialogAllCommentsDeleted=Se eliminarán todos los comentarios
SaveButton=Guardar
SaveCommentText=Agregar comentarios:
AddCommentButtonToolTip=Mostrar/ocultar cuadro para agregar comentarios
SaveXMLFileDlg=Guardar archivo XML de comentarios
SendToServerMenu=Enviar a servidor
AboutButtonTitle=Acerca de
NewestOnTopLabel=Más recientes primero
PrintNotAllowedWariningMsg=No es posible imprimir los temas siguientes. ¿Desea continuar?
Anonymous=Anónimo
AcceptAll=Aceptar todo
CurrentTopic=Comentarios para tema actual
NewRSSFeedName=Nombre de fuente RSS:
OpenInBrowser=Abrir en el Explorador
BrowseSequenceBoxTitle=¿Cómo?
PrintThisCategory=Imprimir esta categoría
SendToFileMenu=Enviar a archivo
AboutDialogTitle=Acerca de
CurrentOfflineText=Trabajando fuera de línea
LoginFailureTitle=Autenticación
AuthenticateTitle=Autenticación
Author=Autor
ErrorWhileUpdating=Error al actualizar
ErrorInInstallingUpdate=Error durante la instalación
CloseAppButton=Cerrar
FavoriteAlredyExists=ya existe en Favoritos
FavoriteRenameTopic=Renombrar
ErrorShowingHelpFile=Error al acceder al archivo de Ayuda
ForwardButtonToolTip=Adelante
FileError=Error al acceder al archivo de comentarios compartido
PreferenceDialogBrowseCommentSyncLocation=Seleccione la ubicación para almacenar comentarios:
CommentsBy=Comentarios de:
SignOut=Cerrar sesión
ServerSyncRequiredButtonLabel=Sincronizar ahora
OnlyPending=Pendiente
Password=Contraseña:
Accept=Aceptar
PreviewMode=Modo de vista previa
GenericDeleteMsg=¿Desea eliminar el elemento seleccionado?
RSSRefreshLabel=Actualizar
EditBookmarkDlgTitle=Editar vínculo
NewRSSFeedURL=URL de fuente RSS:
MarkAsUnread=Marcar como no leído
MarkAsRead=Marcar como leído
FeedsButtonTitle=Fuentes RSS
PrintAlertTitle=Imprimir
PreferenceDlgUseLoginName=Usar siempre nombre de inicio de sesión para nombre de revisor
PrintThisPage=Imprimir esta página
AddToFavoriteMenuItem=Añadir a Vínculos
ShowHideButtonToolTip=Mostrar/Ocultar
SendRcvCommentButtonToolTip=Enviar y recibir comentarios
ShowDateMenu=Fecha
RecieveCommentFromServerStartMsg=Recibiendo comentarios…
SyncModerationFromServerMsg=Envío/recepción de comentarios completados.
UpdatingCommentsForUserMessage=Enviando comentarios…
ModerationRightsNotPresent=Se requieren derechos de administrador para mostrar el pod de moderación
WelcomeUserOnSign=Le damos la bienvenida, %1
ErrorServerConnection=Error al conectar al servidor. Compruebe la conexión a Internet y vuelva a intentarlo.
Delete=Eliminar
Status=Estado
PreferenceDlgChkCommentLocation=Utilizar ubicación predeterminada para sincronizar comentarios
UpdateAvailableWithVersion=Está disponible una actualización para la versión %s. ¿Desea actualizar ahora?
DownloadingUpdate=Descargando actualizaciones...
NoUpdateLocationSpecified=Ubicación de actualización no presente
UpdateMsgTitle=Actualización automática
NewBookmarkDlgTitle=Añadir nuevo vínculo
FavoriteDeleteButton=Eliminar
AddNewFavoriteMenu=Añadir vínculo
SearchButtonTitle=Buscar
SaveCommentTextToolTip=Escriba los comentarios que desea agregar
ReceiveCommentsServerMessage=Comentarios recibidos del servidor
SendCommentToServerStartMsg=Enviando comentarios…
ViewAcceptedComments=Ver aceptados
ClickHere=Haga clic aquí para
View=Ver
PreferenceDlgHighLightSearch=Resaltar resultados de búsqueda
SearchResultError=Sin resultados de búsqueda
NewSearchTabTitle=Resultados de la búsqueda
PreferenceDlgDeleteAllComments=Eliminar todos los comentarios
PrintEntireHelp=Imprimir toda la Ayuda
SearchButtonToolTip=Presione Ctrl+Entrar para abrir los resultados de la búsqueda en una nueva ficha
SyncMessage=Envío/recepción de comentarios completados
ModerationPodTitle=Moderación
Update=Actualizar
ViewerDialogNoButton=No
FavoriteAddRSSFeed=Añadir fuente RSS
FavoriteDeleteTopic=Eliminar
ViewerDialogCancelButton=Cancelar
PrefTitle=Preferencias
FavoritesTopMenuToolTip=Añadir o ver favoritos
SendRcvCommentButton=Enviar y recibir
DeleteCommentButtonToolTip=Eliminar comentario seleccionado
ShowReviewerMenu=Revisor
CommentDateFormatter=DD/MM/YYYY
LoginFailedErrorMsg=Fallo al iniciar sesión. Vuelva a intentarlo.
ErrorMsgTitle=Error
OnlyNew=Nuevo
RSSUnReadLabel=No leídos
RSSReadLabel=Leídos
NewUpdateAvailableMsg=Nueva actualización
InstallationStarted=Iniciando la instalación...
FavoriteBoxTitle=Favoritos
GlossaryBoxTitle=Glosario
IndexBoxTitle=Índice
ViewerDialogOKButton=Aceptar
PrintMenuOptionsToolTip=Menú Imprimir
ReceiveFromServerMenu=Recibir de servidor
ConnectionError=Imposible acceder a ubicación compartida de comentarios
[PrintedDoc]
TitlePageFileName=Capítulo__Página_Título.doc
GlossaryDefinitionStyleName=Definición de glosario
TitlePage=Página de título
TitlePageTitleStyleName=Título de la página de título
TocPageTitleStyleName=Título de la página Contenido
CrossReferencePrefix=Consulte
ChapterFileNamePrefix=Capítulo_
GlossaryTermStyleName=Término de glosario
GlossaryHeadingStyleName=Encabezado de glosario
TableOfContents=Tabla de contenido
[GlossaryTab]
TabCaption=&Glosario
DefinitionCaption=&Definición de:
TermCaption=&Término
[ResponsiveHelp]
Reset=Restablecer
SearchResultsPerScreen=Resultados de búsqueda por página
HomeButton=Inicio
Welcome_header=Bienvenido a nuestro Centro de ayuda
ApplyTip=Aplicar
HighlightSearchResults=Highlight search results
GlossaryFilterTerms=Encontrar término
Welcome_text=¿En qué le podemos ayudar hoy?
EnableAndSearch=Include all words in search
ShowAll=Mostrar todo
Print=Imprimir
NoScriptErrorMsg=Active la compatibilidad con JavaScript en el explorador para ver esta página.
Next=>>
PreviousLabel=Anterior
ShowHide=Mostrar/Ocultar
Canceled=Cancelado
Search=Búsqueda
favoritesLabel=Favoritos
EndOfResults=Fin de resultados de búsqueda.
Loading=Cargando...
SidebarToggleTip=Expandir/colapsar
ContentFilterChanged=Se ha cambiado el filtro de contenido, vuelva a buscar
Logo=Logotipo
JS_alert_LoadXmlFailed=Error: no se pudo cargar el archivo xml.
favoritesNameLabel=Nombre
Copyright=© Copyright 2017. Todos los derechos reservados.
SearchTitle=Buscar
Searching=Buscando...
nofavoritesFound=You have not marked any topic as favorite.
unsetAsFavorite=Quitar de favoritos
Cancel=Cancelar
JS_alert_InitDatabaseFailed=Error: no se pudo inicializar la base de datos.
ResultsFoundText=%1 resultado(s) encontrado(s) para %2
UnknownError=Error desconocido
setAsFavorite=Establecer como favorito
setAsFavorites=Añadir a favoritos
TopicsNotFound=No se han encontrado temas.
SearchPageTitle=Resultados de búsqueda
SearchButtonTitle=Buscar
Filter=Filtrar
HideAll=Ocultar todo
TableOfContents=Tabla de contenido
NextLabel=Siguiente
Back=Atrás
SearchOptions=Opciones de búsqueda
ShowTopicInContext=Haga clic aquí para ver esta página en contexto
FavoriteBoxTitle=Favoritos
ToTopTip=Ir al principio
NavTip=Close
IeCompatibilityErrorMsg=Esta página no se puede ver en Internet Explorer 8 o versiones anteriores.
IndexFilterKewords=Encontrar palabra clave
Prev=<<
JS_alert_InvalidExpression_1=Las palabras que ha escrito no son una expresión válida.
[WebHelp]
IndexSelectTopicTitle=Seleccione un tema
JS_alert_InvalidExpression_2=Haga clic en
Definition=Definición:
About=Acerca de
nls_body_instruction=Introduzca su pregunta en el cuadro de texto anterior, luego haga clic en GO.
nls_button_go_hint=Inicie la búsqueda
Title=Título
JS_alert_InvalidExpression_3=Ayuda
Remote_Page=Paginación alejada
WebSearch=Búsqueda web
SearchLabel=Buscar
ToolBarSearchBtnText=Ir
FtsInputPrompt=Escriba la(s) palabra(s) que quiere buscar:
RelateTopicListPrompt=Haga clic en un tema, y luego haga clic en Visualizar.
TotalNumberOfSearchResults=Número total de resultados de búsqueda: %1
Page=Paginación
Print=Imprimir
JS_alert_cantLoadProject=No se puede cargar el proyecto:
SuggestViewNoFrameMessage=Para el sistema de Ayuda sin cuadros, haga clic en este
TopicsFound=Temas encontrados
MergeError1=El sistema de ayuda combinado
Show_Navigation_Component=Mostrar componente de navegación
Book=Libro
Canceled=Cancelado
JS_alert_NotAllDatabaseInited=Advertencia: no se han cargado todas las bases de datos. No se encontrarán algunos temas.
Blank_topic_text=Este tema fue creado por el Asistente WinHelp Project Conversion, y es el destino de un tema que falta o un hiperenlace roto.
FtsMaxResult=Resultados de la búsqueda por página
IndexInputPrompt=Escriba la palabra clave que quiere encontrar:
Display=Mostrar
MergeError2=no utiliza el mismo idioma que el sistema de ayuda principal. La funcionalidad de índice y de búsqueda de texto completo se desactivará en el sistema de ayuda combinado.
GeneratedBy=Generado Por
JS_alert_ProjectLoadingFail=No se pudo cargar correctamente, por favor haga click en Refrescar.
ContentCategoryList=Seleccione una categoría de contenido
IndexBtnText=Ir
Rank=Clasificación
JS_alert_LoadXmlFailed=Error: no se pudo cargar el archivo xml.
SuggestViewNoFrameMsg2=hiperenlace.
FtsHilitePrompt=Resaltar resultados de la búsqueda
LoadingIndex=Cargando el índice...
nls_button_go_text=Ir
SyncTocTooltip=Sincronización de Indice de materias
SearchPrompt=- Buscar -
JS_alert_appletNotLoad=No se pudo cargar applet. Si utiliza una versión antigua de Netscape, el archivo prefs.js tendrá que actualizarse.
Searching=Buscando...
LoadingTOCItem=Cargando el índice de materias:
LoadingData=Cargando datos, por favor espere...
IndexSelectTopicLabel=Seleccione un tema, y luego haga clic en Mostrar
NextTooltip=Tema Siguiente
JS_alert_InitDatabaseFailed=Error: no se pudo inicializar la base de datos.
JS_alert_colorlimitation=WebHelp ha detectado que su pantalla es de 16 colores. Para una compatibilidad completa con WebHelp, configure su pantalla para usar 256 o más colores.
Cancel=Cancelar
Author=Autor
PoweredBy=Desarrollado por
IndexSelectTopicError=Por favor seleccione un tema.
nls_body_empty=Disculpe, no pudimos encontrar una buena respuesta a su pregunta.
JS_alert_InvalidExpression_4=para saber cómo utilizar la expresión de consulta. (Falta finalizar)
IndexAlphabetBookmarks=ABCDEFGHIJKLMNÑOPQRSTUVWXYZ
FtsBtnText=Ir
CantSearch=No se puede buscar esta frase.
TopicsNotFound=No se han encontrado temas.
PreTooltip=Tema Previo
InTopicSearchBtnText=Ir
Done=Hecho
Term=Término:
Hide_Navigation_Component=Ocultar componente de navegación
EnableAndSearchString=Mostrar resultados que incluyan todas las palabras de búsqueda
JS_alert_ErrorInLoading=Error al cargar el componente de navegación. Por favor regenere WebHelp.
LoadingFTS=Leyendo los datos de búsqueda...
LoadingContentsData=Cargando, haga click para cancelar...
nls_edit_label=Escriba su pregunta:
JS_alert_InvalidExpression_1=Las palabras que ha escrito no son una expresión válida.
BrowserLimitedMessage=Su examinador no es compatible con cuadros. Le recomendamos que actualice su examinador a una versión que sea compatible con cuadros.
LoadingContents=Cargando el contenido, por favor, espere...
Find=Encontrar
CompletingContents=Completando el contenido...
CantOpenURLorFile=No se puede abrir el URL o archivo
[BrowseSequence]
NextCaption=Siguiente
BlockTooltip=Seleccionar examinar secuencias
NextTooltip=Tema Siguiente
PreTooltip=Tema Previo
PreCaption=Anterior
[Common]
SyncToc=Sincronizar TOC
Show=Mostrar
Next=>>
Hide=Ocultar
Search=Búsqueda
Contents=Contenido
Logo/Author=Desarrollado por
Disabled Next=>>
Seperate=|
Index=Índice
Glossary=Glosario
Disabled Prev=<<
OpenLinkInNewTab=Abrir en nueva ficha
Prev=<<
